@charset "UTF-8";

.navigation {
   justify-content: center;
   display: flex;
   line-height: 170px;
}
#nav-list li {
    display: inline-block;
    font-size: 18px;
    margin: 20px;
    vertical-align:bottom;
    line-height:normal; 
      
}
.logo-img {
    position:absolute;
    left:10px;
    top:10px;
    margin: 0px 15px 15px 0px;
}
li{
    text-decoration: none;
    
}
a{
    font-size: 30px;
    text-decoration: none;
    color: blueviolet;
    padding:50px;
}
main{
    background: #102c54;
    display:grid;
}
.principal{
    display:block;
    margin:auto;
}
p{
    text-align: center;
    font-size: 40px;
    color:white;
    font-family: 'Fruktur';
}
ul{
    text-decoration: none;
    
}
.card {
    display: grid;
    align-items: auto;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: 50px;
  }
  .card img{
      width: 80%;
      margin-bottom: 50px;
  }
p{
    font-family: 'Fruktur';
}
.box {
    display: flex;
    align-items:center;
    margin-bottom: 50px;

 }
 span{
     font-size: 35px;

 }
 .animacion{
    display:block;
    margin:auto;
    width:40%;
    margin-bottom: 30px;
 }
 .background{
    display:block;
    margin:auto;
margin-top: 200px;
width: 100%;
height: 10%;
 }
footer{
    display:block;
    margin:auto;
    font-size: 30px;
    background-color: grey;
    font-weight: 1;
    width:100%;
    
}
body{
    zoom: 40%;
}
.top {
    position: absolute;
    top: 20px;
    left: 36%;
    font-size: 50px;
    margin-top: 50px;
  }
.bot {
    position: absolute;
    top: 1100px;
    left: 44%;
    font-size: 50px;
    margin-top: 50px;
    background-color: orange;
  }
  .container {
    position: relative;
    text-align: center;
    color: white;
  }